spring.profiles.active=dev
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
